<!DOCTYPE html>
<html lang="pt-BR" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="shortcut icon" href="./imagens/Flappy Bird.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="pontos">0</div>
    <div id="jogo">
        <div id="cano"></div>
        <div id="buraco"></div>
        <div id="passaro"></div>
        
    </div>
    
</body>
<script src="./JavaScript/index.js"></script>
</html>
